server.port=8081

#UTC 国际标准时
#GMT%2B8 北京东八区
spring.datasource.url=jdbc:mysql://localhost:3306/fleamarket?useSSL=FALSE&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=sugar
spring.datasource.password=a123456

#配置jackson格式化日期的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#换源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
